spring.application.name=fullstack-backend
spring.datasource.url=jdbc:mysql://crossover-proxy.rlwy.net:17115/railway
spring.datasource.username=root
spring.datasource.password=AtLTWdFuCXDufbFVVqNhDrPuwFCDMaPZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect